spring.application.name=config-server
#必须注释掉端口，不然会再次启用该端口，导致端口被占用
#server.port=7001


spring.security.user.name=user
spring.security.user.password=cea13148-c25b-48e9-ae41-9597a79e502a


#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.server.git.uri=https://gitee.com/crazyZF/wx_sell
#spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=1964883948@qq.com
spring.cloud.config.server.git.password=qqz11023+


from=git-dev-4.0
